<!DOCTYPE html> 
<!-- new line -->
<html>
    <head>
         <title>Two-column Page Layout</title>
         <style>
             body {
                 padding: 10px;
             }
             .kolom {       
                 column-count: 2;       
                 column-gap: 0px;       
                 column-rule: 20px double white;    
            }
             div {
                 padding-right: 5px;
             }
         </style>
    </head>
    <body>  
        <h1>Layout 2 Kolom</h1>   
        <main class="kolom">       
            <br><h1>Kolom 1</h1>       
            <br><h1>Kolom 2</h1>       
        </main>
        <table>
            <tr>
                <td>
                    <div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </td>
                <td>
                    <div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </td>
            </tr>
        <table>
    </body> 
</html> 

<!DOCTYPE html> 
<html>
    <head>
         <title>Sidebar Navigation Layout</title>
         <style>
             body {
                 padding: 0px;
                 margin: 0px;
             }
             h1 {
                 padding: 30px;
             }
             h2 {
                 padding-left: 30px;
             }
             p {
                 padding-left: 30px;
             }
            .satu {
                background-color: gainsboro;
                float: left;
                height: 1000px;       
                width: 150px;
                margin-right: 30px;
            }
         </style>
    </head>
    <body> 
        <div class="satu">
            <center><h3>Logo</h3></center>
            <br>
            <center><h3>Link #1</h3></center>
            <br>
            <center><h3>Link #2</h3></center>
            <br>
            <center><h3>Link #3</h3></center>
        </div>
        <div>
            <h1>Sidebar Navigation Layout</h1>
            <h2>Paragraf 1</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <h2>Paragraf 2</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </body> 
</html> 

<!DOCTYPE html> 
<html>
    <head>
         <title>Findbox Layout</title>
         <style>
             body {
                 padding: 0px;
                 margin: 0px;
             }
             .satu {
                 background-color: gray;
                 width: 100%;
                 height: 150px;
                 padding-left: 30px;
                 font-size: 30px;
                 color: aliceblue;
             }
             .dua {
                 height: 450px;
             }
             .tiga {
                 background-color: gainsboro;
                 float: left;
                 width: 200px;
                 height: 100%;
                 padding-left: 30px;
                 margin-right: 30px;
                 font-size: 20px;
             }
             .empat {
                 background-color: ghostwhite;
                 height: 100%;
                 font-size: 20px;
             }
             .lima {
                 background-color: gray;
                 width: 100%;
                 height: 150px;
                 padding-left: 30px;
                 font-size: 30px;
                 color: aliceblue;
             }
         </style>
    </head>
    <body>  
        <div class="satu">
            <br>
            <br>
            <br>
            <bold>Ini Header</bold>
        </div>
        <div class="dua">
            <div class="tiga">
                <br>
                <bold>Ini Sidebar</bold>
            </div>
            <div class="empat">
                <br>
                <bold>Ini Konten</bold>
                <br>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
        <div class="lima">
            <bold>Ini Footer</bold>
        </div>
    </body> 
</html> 